# springboot-configmap

./: README.md  devfile.yaml  pom.xml
src/main/java/com/example/demo/: DemoConfig.java  DemoConfigProperties.java  GreetingController.java
src/main/java/com/example/exelondemo/: DemoConfig.java  DemoConfigProperties.java  ExelondemoApplication.java  GreetingController.java
src/main/jkube/: configmap.yaml  deployment.yml  rolebinding.yaml
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/example/exelondemo/: ExelondemoApplicationTests.java
