spring.application.name=exelon-poc
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=full
logging.level.root=WARN
logging.level.com.example.exelondemo=INFO
