spring.application.name=exelon-poc
spring.cloud.kubernetes.secrets.enabled=false
spring.cloud.kubernetes.config.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=full